
# Copy this file to `lenny.env` (which is in .gitignore and should not be checked in)

# FastAPI App
LENNY_DOMAIN=
LENNY_HOST=0.0.0.0
LENNY_PORT=8080
LENNY_WORKERS=1
LENNY_LOG_LEVEL=debug
LENNY_RELOAD=0
LENNY_DEBUG=1
LENNY_SSL_CRT=
LENNY_SSL_KEY=

# PostgreSQL
POSTGRES_USER=lenny
POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=
POSTGRES_DB=lenny

# MinIO (S3)
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET=lenny
